# 开发环境
NODE_ENV=dev
# 程序运行的端口号
PORT=3000

# DATABASE
# 数据库类型
DATABASE_TYPE=mysql
# 数据库主机地址
DATABASE_HOST=127.0.0.1
# 数据库端口号
DATABASE_PORT=3306
# 数据库用户
DATABASE_USER=root
# 数据库密码
DATABASE_PWD=123456
# 数据库名称
DATABASE_DB=weishour
# 数据库表前缀
DATABASE_PREFIX=ws_
# 数据库字符集
DATABASE_CHARSET=UTF8MB4
# 是否开启打印
DATABASE_LOG=true
# 日志类型
DATABASE_LOG_TYPE=advanced-console
# 实体目录
DATABASE_ENTITIES=/**/**.entity.ts
# 订阅目录
DATABASE_SUBSCRIBERS=/**/**.subscriber.ts
# 是否同步数据库表结构
DATABASE_SYNCHRONIZE=true
# 每次启动是否删除数据库表重新创建
DATABASE_DROPSCHEMA=false

# JWT访问令牌密钥
JWT_ACCESS_TOKEN_SECRET=
# JWT访问令牌有效时间
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
# JWT刷新令牌密钥
JWT_REFRESH_TOKEN_SECRET=
# JWT刷新令牌有效时间
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
# JWT记住我有效时间
JWT_REMEMBER_ME_EXPIRATION_TIME=

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_PRIFIX=

# 缓存
CACHE_TTL=3600
CACHE_MAX=100
CACHE_TYPE=redis
CACHE_HOST=127.0.0.1
CACHE_PASSWORD=123456
CACHE_PORT=6379

# 日志
LOGGER_FILE=false
LOGGER_CONSOLE=true

# Axios请求配置
AXIOS_TIMEOUT=

# 速率限制
THROTTLE_TTL=
THROTTLE_LIMIT=

# 文件上传
MULTER_DEST=

# 邮箱配置
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER_NAME=
MAIL_SENDER_ID=
MAIL_TLS=
MAIL_SECURE=
